D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\appsettings.Development.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\appsettings.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\FIT5031_MyFirstAPI.exe
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\FIT5031_MyFirstAPI.deps.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\FIT5031_MyFirstAPI.runtimeconfig.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\FIT5031_MyFirstAPI.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\FIT5031_MyFirstAPI.pdb
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.csproj.AssemblyReference.cache
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.AssemblyInfoInputs.cache
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.AssemblyInfo.cs
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.csproj.CoreCompileInputs.cache
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\scopedcss\bundle\FIT5031_MyFirstAPI.styles.css
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.csproj.CopyComplete
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\refint\FIT5031_MyFirstAPI.dll
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.pdb
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\FIT5031_MyFirstAPI.genruntimeconfig.cache
D:\fit5032\FIT5032_Assignment\week10\FIT5031_MyFirstAPI\FIT5031_MyFirstAPI\obj\Debug\net6.0\ref\FIT5031_MyFirstAPI.dll
