<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15168c4022334db78769d91d4b57f146" Name="Diagram1" >
        <EntityTypeShape EntityType="HTNY.Admin" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="HTNY.Psychologist" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="HTNY.Counselling" Width="1.5" PointX="6.75" PointY="2.125" />
        <EntityTypeShape EntityType="HTNY.Patient" Width="1.5" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="HTNY.PsychologistCounselling" />
        <AssociationConnector Association="HTNY.PatientCounselling" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>