D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\ApplicationInsights.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.pdb
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.rsp
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.rsp
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CSharp.Core.targets
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.AppContext.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Collections.Immutable.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Console.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.Process.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Compression.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Pipes.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Reflection.Metadata.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.AccessControl.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Claims.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Principal.Windows.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Threading.Thread.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.ValueTuple.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.ReaderWriter.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XmlDocument.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.rsp
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe.config
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Agent.Intercept.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.PerfCounterCollector.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.Web.Infrastructure.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\WebGrease.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.pdb
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.pdb
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.xml
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.AssemblyReference.cache
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CoreCompileInputs.cache
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CopyComplete
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.dll
D:\fit5032\FIT5032_Assignment\week8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.pdb
