<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HTNY_ModelStoreContainer" CdmEntityContainer="HTNY_ModelContainer">
    <EntitySetMapping Name="CounsellingSet">
      <EntityTypeMapping TypeName="IsTypeOf(HTNY_Model.Counselling)">
        <MappingFragment StoreEntitySet="CounsellingSet">
          <ScalarProperty Name="CounsellingId" ColumnName="CounsellingId" />
          <ScalarProperty Name="CounsellingDateTime" ColumnName="CounsellingDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PatientUserId" ColumnName="PatientUserId" />
          <ScalarProperty Name="PyschologistUserId" ColumnName="PyschologistUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(HTNY_Model.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HTNY_Model.Patient)">
        <MappingFragment StoreEntitySet="UserSet_Patient">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HTNY_Model.Pyschologist)">
        <MappingFragment StoreEntitySet="UserSet_Pyschologist">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ProfileDescription" ColumnName="ProfileDescription" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(HTNY_Model.Admin)">
        <MappingFragment StoreEntitySet="UserSet_Admin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>