<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HTNY_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="HTNY_ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CounsellingSet" EntityType="HTNY_Model.Counselling" />
    <EntitySet Name="UserSet" EntityType="HTNY_Model.User" />
    <AssociationSet Name="PatientCounselling" Association="HTNY_Model.PatientCounselling">
      <End Role="Patient" EntitySet="UserSet" />
      <End Role="Counselling" EntitySet="CounsellingSet" />
    </AssociationSet>
    <AssociationSet Name="PyschologistCounselling" Association="HTNY_Model.PyschologistCounselling">
      <End Role="Pyschologist" EntitySet="UserSet" />
      <End Role="Counselling" EntitySet="CounsellingSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Patient" BaseType="HTNY_Model.User">
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Counselling" Relationship="HTNY_Model.PatientCounselling" FromRole="Patient" ToRole="Counselling" />
  </EntityType>
  <EntityType Name="Pyschologist" BaseType="HTNY_Model.User">
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <Property Name="ProfileDescription" Type="String" Nullable="false" />
    <NavigationProperty Name="Counselling" Relationship="HTNY_Model.PyschologistCounselling" FromRole="Pyschologist" ToRole="Counselling" />
  </EntityType>
  <EntityType Name="Admin" BaseType="HTNY_Model.User">
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Counselling">
    <Key>
      <PropertyRef Name="CounsellingId" />
    </Key>
    <Property Name="CounsellingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CounsellingDateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HTNY_Model.PatientCounselling" FromRole="Counselling" ToRole="Patient" />
    <Property Name="PatientUserId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Pyschologist" Relationship="HTNY_Model.PyschologistCounselling" FromRole="Counselling" ToRole="Pyschologist" />
    <Property Name="PyschologistUserId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PatientCounselling">
    <End Type="HTNY_Model.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="HTNY_Model.Counselling" Role="Counselling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Counselling">
        <PropertyRef Name="PatientUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PyschologistCounselling">
    <End Type="HTNY_Model.Pyschologist" Role="Pyschologist" Multiplicity="0..1" />
    <End Type="HTNY_Model.Counselling" Role="Counselling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pyschologist">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Counselling">
        <PropertyRef Name="PyschologistUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>