<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTNY.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HTNYStoreContainer">
    <EntitySet Name="AdminSet" EntityType="HTNY.Store.AdminSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PsychologistSet" EntityType="HTNY.Store.PsychologistSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CounsellingSet" EntityType="HTNY.Store.CounsellingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientSet" EntityType="HTNY.Store.PatientSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PsychologistCounselling" Association="HTNY.Store.PsychologistCounselling">
      <End Role="Psychologist" EntitySet="PsychologistSet" />
      <End Role="Counselling" EntitySet="CounsellingSet" />
    </AssociationSet>
    <AssociationSet Name="PatientCounselling" Association="HTNY.Store.PatientCounselling">
      <End Role="Patient" EntitySet="PatientSet" />
      <End Role="Counselling" EntitySet="CounsellingSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminSet">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PsychologistSet">
    <Key>
      <PropertyRef Name="PsyId" />
    </Key>
    <Property Name="PsyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PsyEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PsyPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PsyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PsyGender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PsyDOB" Type="datetime" Nullable="true" />
    <Property Name="PsyDescription" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CounsellingSet">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CDateTime" Type="datetime" Nullable="false" />
    <Property Name="CRate" Type="int" Nullable="true" />
    <Property Name="CStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PsychologistPsyId" Type="int" Nullable="false" />
    <Property Name="PatientPatientId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PatientSet">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientGender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientDOB" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="PsychologistCounselling">
    <End Role="Psychologist" Type="HTNY.Store.PsychologistSet" Multiplicity="1" />
    <End Role="Counselling" Type="HTNY.Store.CounsellingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psychologist">
        <PropertyRef Name="PsyId" />
      </Principal>
      <Dependent Role="Counselling">
        <PropertyRef Name="PsychologistPsyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientCounselling">
    <End Role="Patient" Type="HTNY.Store.PatientSet" Multiplicity="0..1" />
    <End Role="Counselling" Type="HTNY.Store.CounsellingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Counselling">
        <PropertyRef Name="PatientPatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>